<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PPS Portal</title>


    <meta content="This PPS portal" name="description" />
    <meta content="Saifur Rahman" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="/assets/images/logo/favicon.png">

    <!-- preloader css -->
    <link rel="stylesheet" href="/assets/css/preloader.min.css" type="text/css" />

    <!-- Bootstrap Css -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="/assets/css/app.min.css" rel="stylesheet" type="text/css" />
  <script type="module" crossorigin src="/assets/index-CHUB5Srp.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Btq13Q_i.css">
</head>


<body data-sidebar-size="sm" data-sidebar="brand">
    <div id="root" style="width: 100%; height: 100%;"></div>


    <!-- JAVASCRIPT -->
    <script type="text/javascript" src="/assets/libs/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/libs/metismenu/metisMenu.min.js"></script>
    <script type="text/javascript" src="/assets/libs/simplebar/simplebar.min.js"></script>
    <script type="text/javascript" src="/assets/libs/node-waves/waves.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <!-- pace js -->
    <script type="text/javascript" src="/assets/libs/pace-js/pace.min.js"></script>

    <!-- apexcharts -->
    <script type="text/javascript" src="/assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- Plugins js-->
    <script type="text/javascript" src="/assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script type="text/javascript" src="/assets/libs/admin-resources/jquery.vectormap/maps/jquery-jvectormap-world-mill-en.js"></script>
</body>

</html>